<div class="div">
  <div class="div-2">
    <img
      loading="lazy"
      srcset="images/heart.jpg"
      class="img"
    />
    ABOUT US
  </div>
  <div class="div-4">
    <img
      loading="lazy"
      srcset="images/hand.jpg"
      class="img"
    />
    <div class="div-5">
        Blood Bank Connect is a user-friendly web application aimed at
      streamlining the process of blood donation and improving access to blood
      for those in need. Our platform serves as a bridge between blood donors
      and recipients, facilitating easy communication and coordination.
      <br />
          At Blood Bank Connect, we believe that every drop counts. We're
      passionate about making a positive impact on society by connecting donors
      with recipients efficiently and effectively. Whether you're a regular
      donor or someone in need of blood, our platform is here to support you
      every step of the way.
    </div>
    <div class="div-6">
      <div class="div-7">
        <div class="column">
          <img
            loading="lazy"
            srcset="images/blood.jpg"
            class="img-2"
          />
        </div>
        <div class="column-2">
          <img
            loading="lazy"
            srcset="images/save.jpg"
            class="img-3"
          />
        </div>
      </div>
    </div>
  </div>
</div>
<style>
  .div {
    background-color: #fff;
    display: flex;
    flex-direction: column;
  }
  .div-2 {
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
    min-height: 193px;
    width: 100%;
    align-items: center;
    color: #fff;
    justify-content: center;
    padding: 68px 60px 79px;
    font: 400 32px Inter, sans-serif;
  }
  @media (max-width: 991px) {
    .div-2 {
      max-width: 100%;
      padding: 0 20px;
    }
  }
  .img {
    position: absolute;
    inset: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
  }
  .div-3 {
    position: relative;
  }
  .div-4 {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative;
    display: flex;
    min-height: 850px;
    width: 100%;
    padding: 49px 20px 0;
  }
  @media (max-width: 991px) {
    .div-4 {
      max-width: 100%;
    }
  }
  .div-5 {
    position: relative;
    color: #000;
    align-self: center;
    font: 400 40px Inter, sans-serif;
  }
  @media (max-width: 991px) {
    .div-5 {
      max-width: 100%;
    }
  }
  .div-6 {
    position: relative;
    margin-top: 6px;
    width: 100%;
    padding: 0 2px;
  }
  @media (max-width: 991px) {
    .div-6 {
      max-width: 100%;
    }
  }
  .div-7 {
    gap: 20px;
    display: flex;
  }
  @media (max-width: 991px) {
    .div-7 {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }
  .column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 41%;
    margin-left: 0px;
  }
  @media (max-width: 991px) {
    .column {
      width: 100%;
    }
  }
  .img-2 {
    aspect-ratio: 1.59;
    object-fit: auto;
    object-position: center;
    width: 100%;
    flex-grow: 1;
  }
  @media (max-width: 991px) {
    .img-2 {
      max-width: 100%;
    }
  }
  .column-2 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 59%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column-2 {
      width: 100%;
    }
  }
  .img-3 {
    aspect-ratio: 2.27;
    object-fit: auto;
    object-position: center;
    width: 100%;
    flex-grow: 1;
  }
  @media (max-width: 991px) {
    .img-3 {
      max-width: 100%;
    }
  }
</style>
